# PickUpFinal

./: pom.xml
src/main/java/com/mycompany/pickupbackend/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pickupbackend/DAO/: UsuarioDAO.java
src/main/java/com/mycompany/pickupbackend/Modelo/: DetallePedido.java  Envio.java  EstadoPedido.java  Membresia.java  Pago.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/mycompany/pickupbackend/config/: SecurityConfig.java
src/main/java/com/mycompany/pickupbackend/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/pickupbackend/service/: UsuarioService.java
src/main/java/com/mycompany/pickupbackend/servlets/: ActualizarDatosServlet.java  CambiarContrasenaServlet.java  GoogleOAuthCallbackServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/mycompany/pickupbackend/util/: Conexion.java
src/main/webapp/: cart.jsp  chackout.jsp  contact.jsp  index.jsp  login.jsp  register.jsp  shop.jsp  testimonial.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css.map
src/main/webapp/js/: main.js
